<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Cyka-Blyad">
		<meta name="description" content="Distro Bootstrap Scripts">
		<link rel="icon" type="image/ico" href="https://gitlab.com/cyka-blyad/install/-/avatar"/>
		<link rel="stylesheet" href="styles/bootstrap.css">
		<title>Distro Bootstrap Scripts</title>
	</head>
	<body class="text-white text-center bg-darkest mx-5 container-fluid p-3">
		<header id="#top">
			<h1>Distro Bootstrap Scripts</h1>
			<img src="images/logo.png" class="img-fluid "alt="Logo" width="20%">
		</header>

		<content class="p-5">
			<h2>How to Use</h2>
			<pre class="jumbotron jumbotron-fluid bg-black rounded"><code>curl -LO https://cyka-blyad.gitlab.io/install/*distro codename*
./*distro codename*</code></pre>

			<h2>Supported Distro Codenames</h2>
			<div class="jumbotron jumbotron-fluid bg-dark rounded p-2">
				<ul class="list-group border-0">
					<li class="list-group-item bg-dark border-0"><a class="text-white" href="https://cyka-blyad.gitlab.io/install/arch">arch</a></li>
					<li class="list-group-item bg-dark border-0"><a class="text-white" href="https://cyka-blyad.gitlab.io/install/artix">artix</a></li>
					<li class="list-group-item bg-dark border-0"><a class="text-white" href="https://cyka-blyad.gitlab.io/install/parabola">parabola</a></li>
				</ul>
			</div>

			<div name="contributors">
				<h2>Contributors</h2>
				<div class="card-deck mx-auto" style="width: 50%;">
					<div id="rafa_99" class="card bg-dark text-white">
						<a href="https://gitlab.com/rafa_99">
							<img class="card-img-top img-fluid" src="https://gitlab.com/uploads/-/system/user/avatar/3719762/avatar.png" alt="Rafael">
						</a>
						<div class="card-body">
							<p><a href="https://gitlab.com/rafa_99">@rafa_99</a></p>
						</div>
					</div>
					<div id="dutchmans" class="card bg-dark text-white">
						<a href="https://gitlab.com/dutchmans">
							<img class="card-img-top img-fluid" src="https://secure.gravatar.com/avatar/42f77617eb0736248b0badc5d746cfd0?s=800&d=identicon" alt="António">
						</a>
						<div class="card-body">
							<p><a href="https://gitlab.com/dutchmans">@dutchmans</a></p>
						</div>
					</div>
				</div>
			</div>
		</content>

		<footer class="row justify-content-end">
			<div class="col-2">
				<a class="text-secondary" href="#top">Back Top</a>
			</div>
		</footer>
	</body>
</html>
